# Catharsis

./: Catharsis.sln  README.md
Catharsis/: Catharsis.csproj
Catharsis.Core/: Catharsis.Core.csproj
Catharsis.Navigation/: Catharsis.Navigation.csproj  Catharsis.Navigation.sln  Catharsis.cs
Catharsis.Navigation.Forms/: Catharsis.Navigation.Forms.csproj  NavigationView.cs
Catharsis.Navigation.Forms/Mixins/: CatharsisExtensions.cs  DependencyResolverMixins.cs
Catharsis.Navigation/Abstractions/: IDestructible.cs  INavigationService.cs  IView.cs  IViewModel.cs
Catharsis.Navigation/Extensions/: CatharsisExtensions.cs  ViewModelActionExtensions.cs
Catharsis.Navigation/Mixins/: DependencyResolverMixins.cs
Catharsis.Navigation/Services/: NavigationService.cs
Catharsis.Navigation/System/Reactive/Linq/: SubscribeSafeExtensions.cs  ToSignalExtension.cs  WhereNotNullExtension.cs
CatharsisSampleForms/: App.xaml  App.xaml.cs  CatharsisSampleForms.csproj  MainPage.xaml  MainPage.xaml.cs
CatharsisSampleForms.Android/: CatharsisSampleForms.Android.csproj  MainActivity.cs
CatharsisSampleForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CatharsisSampleForms.Android/Resources/: Resource.designer.cs
CatharsisSampleForms.iOS/: AppDelegate.cs  CatharsisSampleForms.iOS.csproj  Info.plist  Main.cs
CatharsisSampleForms.iOS/Properties/: AssemblyInfo.cs
CatharsisSampleForms/Helpers/: DefaultExceptionHandler.cs  Interactions.cs
CatharsisSampleForms/ViewModels/: BaseViewModel.cs  FirstModalViewModel.cs  MainViewModel.cs  RedPageViewModel.cs  SecondModalViewModel.cs
CatharsisSampleForms/Views/: FirstModalView.xaml  FirstModalView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RedPage.xaml  RedPage.xaml.cs  SecondModalView.xaml  SecondModalView.xaml.cs
