<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catharsis.Navigation\Catharsis.Navigation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mixins\" />
  </ItemGroup>
</Project>
