<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="System\" />
    <Folder Include="System\Reactive\" />
    <Folder Include="System\Reactive\Linq\" />
  </ItemGroup>
</Project>
