<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Services\" />
    <Folder Include="System\" />
    <Folder Include="System\Reactive\" />
    <Folder Include="System\Reactive\Linq\" />
    <Folder Include="Extensions\" />
    <Folder Include="Mixins\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="ReactiveUI" Version="11.4.1" />
  </ItemGroup>
</Project>
